@import url("reset.css");
@import url("fonts.css");
@import url("basic.css");

/*　滿版圖 */
.main-banner {
    position: relative;
    height: 0;
    padding-top: 51%;
    overflow: hidden;
}
  
.main-banner img{
    /* max-width: 100%;
    height: 100vh;
    display: block;
    object-fit: cover; */

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 最新演出資訊 */
.wrapper{
    max-width: 100%;
    /* border: 1px solid red; */
    margin: 0 auto;
}

/* 上方資訊 */
.top-event{
    padding-top: 150px;
    display: flex;
}

.top-image{
    width: 60%;
    margin-left: 150px;
    position: relative;
    
}

.top-image img:first-child{
    position: absolute;
    transition: transform 0.3s ease;
}

.top-image img:last-child{
    position: absolute;
    bottom: -60px;
    right: 10px;
    transition: transform 0.3s ease; 
}


.top-image img{
    margin-left: 0;
    display:block;
    max-width: 100%;
}

.top-text{
    /* margin-left: 420px; */
    /* height: 605px; */
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 215px;
    width: 40%;
}

.h3-div{

    border-top: 1px solid black;
    padding-top: 50px;
}

.top-text h3{
    color: #999191;
}

.top-text h2{
    margin-top: 45px;
}

.top-text p{
    margin-top: 90px;
    width: 405px;
}

.btn-div{
    border-bottom: 1px solid black;
    padding-bottom: 40px;
}

.btn-ticket{
    display: block;
    width: 220px;
    margin-top: 100px;
    text-align: center;
    line-height: 5.5rem;
    font-size: 1.8rem;
    letter-spacing: 0.8px;
    
    text-decoration: none;
    color: #f5f5f5;
    border: 1px solid #987D50;
    background-color: #987D50;
    border-radius: 30px;
    font-family: 'Lato-Regular';
}

.btn-ticket:hover{
    background-color: #B1966A;
}


/* 下方資訊 */
.bot-event{
    padding-top: 150px;
    display: flex;
}

.bot-image{
    width: 60%;
    margin-right: 150px;
    position: relative;

    order: 2;
}

.bot-image img:first-child{
    position: absolute;
    transition: transform 0.3s ease;
    top: 0;
    right: 0;
}

.bot-image img:last-child{
    position: absolute;
    bottom: -60px;
    left: 10px;
    /* transition: transform 0.3s ease;  */
}


.bot-image img{
    margin-left: 0;
    display:block;
    max-width: 100%;

    
}

.bot-text{
    /* margin-left: 420px; */
    /* height: 605px; */
    padding: 20px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 215px;
    width: 40%;

    order: 1;
}

.bot-text h3{
    color: #999191;
}

.bot-text h2{
    margin-top: 45px;
}

.bot-text p{
    margin-top: 90px;
    width: 405px;
}

.btn-div{
    border-bottom: 1px solid black;
    padding-bottom: 40px;
}


/* 最新新聞 */

.news-h1{
    margin-left: 8%;
    margin-top: 10%;
    margin-bottom: 5%;
}


.swiper {
    max-width: 1350px;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide h4{
    padding-top: 10px;
    padding-left: 15px;
    color: #999191;
}

.swiper-slide h4:last-child{
    margin: 15px 0 15px 0;
    padding-left: 15px;
    color: #050505;

    font-family: "RobotoSlab-Bold";
}

.swiper-slide a{
    text-decoration: none;
    text-align: left;
}



/* Mobile Styles */
@media only screen and (max-width: 1200px) {

}


@media only screen and (max-width: 768px) {
    
}




@media only screen and (max-width: 428px) {
    h1 {
        font-size: 3.6rem;
        color: #050505;
        font-family: "RobotoSlab-Bold";
    }

    h4{
        font-size: 1.4rem;
        color: #050505;
        line-height: 2.1rem;

        font-family: 'Lato-Regular';
    }

    .black-footer {
        height: 360px;
        background-color: #050505;
        margin-top: 50px;
        width: 100%;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .logo-side{
        display :none;
    }


    .left-side {
        position: absolute;
        padding: 20px;
        margin-top: auto; 
        margin-left: auto;
        margin-bottom: auto;
    }

    .right-side {
        display: none;
    }

    .footer{
        height: 220px;
    }


    .top-event{
        display: block;
        padding-top: 20px;
        margin: 0 auto;
        
    }

    .top-image{
        width: 100%;
        
        margin-left: auto;
    }

    .top-image img:first-child{
        position: static;
        transition: none;
        max-width: 100%;
        width: 80%;
        margin: 0 auto;
    }


    .top-image img:last-child{
        display: none;
    }

    
    .top-text{
        margin: 30px;
        width: auto;

    }

    .top-text h3{
        font-size: 26px;
    }

    .top-text h2{
        font-size: 20px;
    }

    .top-text p{
        margin-top: 40px;
        width: auto;
        font-size: 14px;
        line-height: 21px;
    } 

    .h3-div{
        border-top: none;
        padding-top: 10px;
    }
    .top-text h2{
        margin-top: 10px;
    }

    .btn-ticket {
        display: block;
        /* width: 150px; */
        /* margin-top: 100px; */
        margin-top: 50px;
        margin: 50px auto 10px auto;
        text-align: center;
        line-height: 3.5rem;
        font-size: 1.8rem;
        /* letter-spacing: 0.8px; */
        text-decoration: none;
        color: #f5f5f5;
        border: 1px solid #987D50;
        background-color: #987D50;
        border-radius: 30px;
        font-family: 'Lato-Regular';
    }

    .bot-event{
        display: block;
        padding-top: 20px;
        margin: 0 auto;
        overflow: hidden;
        
    }

    .bot-image{
        width: 100%;
        
        margin-right: auto;
    }



    .bot-image img:first-child{
        position: static;
        transition: none;
        max-width: 100%;
        width: 80%;
        margin: 0 auto;
    }


    .bot-image img:last-child{
        display: none;
    }

    [data-aos=fade-left] {
        transform: none;
    }
    
    .bot-text{
        margin: 30px;
        width: auto;
    }

    .bot-text h3{
        font-size: 26px;
    }

    .bot-text h2{
        font-size: 20px;
    }

    .bot-text p{
        margin-top: 40px;
        width: auto;
        font-size: 14px;
        line-height: 21px;
    } 

    .h3-div{
        padding-top: 10px;
    }
    .bot-text h2{
        margin-top: 10px;
    }
    
    .news-h1 h1{
        font-size: 2.4rem;
    }



    .swiper-wrapper h4{
        padding-top: auto;
        padding-left: auto;
        color: #999191;
    }
    
    .swiper-slide a{
        display: block;
    }
}